# XDWVCHTS7894

./: .gitignore  KLTN_Team83.sln  README.md  WELLNESS.bacpac
KLTN_Team83/: GeminiOptions.cs  KLTN_Team83.csproj  KLTN_Team83.sln  Program.cs  appsettings.json
KLTN_Team83.Models/: ApplicationUser.cs  Blog.cs  Category.cs  Company.cs  Conversation.cs  Expert.cs  Goal.cs  GoalType.cs  Habit.cs  HabitEntry.cs  HabitLog.cs  InfoUser.cs  Infomation.cs  KLTN_Team83.Models.csproj  Message.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ScheduleItem.cs  ShoppingCart.cs  TypeBlog.cs  TypeExpert.cs
KLTN_Team83.Models/Models/: Account.cs  Plan.cs
KLTN_Team83.Models/ViewModels/: BlogVM.cs  DashboardVM.cs  GoalVM.cs  PlanVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs  UserProfileInfoViewModel.cs
KLTN_Team83/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  ChatApiController.cs  ChatHubController.cs  CompanyController.cs  ProductController.cs  TypeBlogController.cs  UserController.cs
KLTN_Team83/Areas/Admin/Views/: _ViewImports.cshtml
KLTN_Team83/Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml
KLTN_Team83/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
KLTN_Team83/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KLTN_Team83/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
KLTN_Team83/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
KLTN_Team83/Areas/Admin/Views/TypeBlog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KLTN_Team83/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
KLTN_Team83/Areas/Customer/Controllers/: CartController.cs  DashboardController.cs  GoalController.cs  GoalsApiController.cs  HabitsController.cs  HomeController.cs  InfoController.cs  LoginController.cs  UserGoalController .cs
KLTN_Team83/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
KLTN_Team83/Areas/Customer/Views/Dashboard/: Index.cshtml
KLTN_Team83/Areas/Customer/Views/Goal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KLTN_Team83/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KLTN_Team83/Controllers/: BlogController.cs  ChatApiController.cs  ChatbotController.cs  HomeController.cs  ImageController.cs
KLTN_Team83/Data/: ApplicationDbContext.cs
KLTN_Team83/Migrations/: 20250409093651_seedtoblogs.Designer.cs  20250409093651_seedtoblogs.cs  20250410012155_seedToTable.Designer.cs  20250410012155_seedToTable.cs  20250414065146_SeedToBlogTable.Designer.cs  20250414065146_SeedToBlogTable.cs  ApplicationDbContextModelSnapshot.cs
KLTN_Team83/Models/: Account.cs  Admin.cs  Blog.cs  BlogModel.cs  ChatbotModel.cs  ChatbotRequest.cs  ErrorViewModel.cs  Expert.cs  User.cs
KLTN_Team83/Models/Gemini/: GeminiRequest.cs  GeminiResponse.cs
KLTN_Team83/Properties/: launchSettings.json
KLTN_Team83/Services/: GeminiService.cs
KLTN_Team83/Views/: _ViewImports.cshtml
KLTN_Team83/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
KLTN_Team83/Views/Admin/: Blog.cshtml  Index.cshtml
KLTN_Team83/Views/Blog/: Create.cshtml  CreateBlog.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KLTN_Team83/Views/ChatBot/: Chatbot.cshtml
KLTN_Team83/Views/Home/: Index.cshtml  Login.cshtml
KLTN_Team83/Views/Plan/: Index.cshtml
KLTN_Team83/Views/Shared/: _Chatbot.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
KLTN_Team83/wwwroot/css/: admin.min.css  chatbox.css  site.css
KLTN_Team83/wwwroot/js/: blog.js  chatbox-p2p.js  chatbox.js  company.js  goals.js  product.js  user.js
(+146 files in other folders)
